OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 8022992k(549308k free), swap 2097148k(921380k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-04-16T22:52:55.990-0300: 1,213: [GC pause (G1 Evacuation Pause) (young), 0,0101739 secs]
   [Parallel Time: 5,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1213,3, Avg: 1213,6, Max: 1214,5, Diff: 1,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,5, Diff: 1,5, Sum: 2,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,4, Diff: 1,4, Sum: 2,0]
      [Object Copy (ms): Min: 3,4, Avg: 3,9, Max: 4,3, Diff: 0,9, Sum: 15,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,2, Avg: 5,1, Max: 5,4, Diff: 1,2, Sum: 20,4]
      [GC Worker End (ms): Min: 1218,7, Avg: 1218,7, Max: 1218,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8801,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,02 secs] 
2023-04-16T22:52:56.438-0300: 1,662: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0089277 secs]
   [Parallel Time: 7,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1661,7, Avg: 1662,1, Max: 1663,1, Diff: 1,4]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 2,5, Max: 5,1, Diff: 5,0, Sum: 10,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,9, Diff: 0,9, Sum: 0,9]
      [Object Copy (ms): Min: 2,1, Avg: 4,1, Max: 5,8, Diff: 3,8, Sum: 16,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,8, Avg: 6,9, Max: 7,3, Diff: 1,4, Sum: 27,6]
      [GC Worker End (ms): Min: 1669,0, Avg: 1669,0, Max: 1669,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 33891,0K(1024,0M)->10645,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2023-04-16T22:52:56.447-0300: 1,671: [GC concurrent-root-region-scan-start]
2023-04-16T22:52:56.449-0300: 1,672: [GC concurrent-root-region-scan-end, 0,0013657 secs]
2023-04-16T22:52:56.449-0300: 1,672: [GC concurrent-mark-start]
2023-04-16T22:52:56.461-0300: 1,684: [GC concurrent-mark-end, 0,0123605 secs]
2023-04-16T22:52:56.462-0300: 1,685: [GC remark 2023-04-16T22:52:56.462-0300: 1,685: [Finalize Marking, 0,0003480 secs] 2023-04-16T22:52:56.462-0300: 1,685: [GC ref-proc, 0,0002476 secs] 2023-04-16T22:52:56.462-0300: 1,686: [Unloading, 0,0041123 secs], 0,0049820 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2023-04-16T22:52:56.467-0300: 1,690: [GC cleanup 11668K->10644K(1024M), 0,0009140 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2023-04-16T22:52:56.468-0300: 1,691: [GC concurrent-cleanup-start]
2023-04-16T22:52:56.468-0300: 1,691: [GC concurrent-cleanup-end, 0,0000134 secs]
2023-04-16T22:52:59.140-0300: 4,364: [GC pause (G1 Evacuation Pause) (young), 0,0071131 secs]
   [Parallel Time: 4,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4363,8, Avg: 4363,8, Max: 4363,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,6, Max: 3,8, Diff: 3,1, Sum: 6,4]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 1,5]
         [Processed Buffers: Min: 0, Avg: 3,8, Max: 8, Diff: 8, Sum: 15]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Object Copy (ms): Min: 0,7, Avg: 2,2, Max: 2,9, Diff: 2,2, Sum: 9,0]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,5, Avg: 4,6, Max: 4,6, Diff: 0,1, Sum: 18,4]
      [GC Worker End (ms): Min: 4368,4, Avg: 4368,4, Max: 4368,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(45056,0K) Survivors: 5120,0K->7168,0K Heap: 56725,0K(1024,0M)->11157,0K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2023-04-16T22:53:00.146-0300: 5,369: [GC pause (G1 Evacuation Pause) (young), 0,0109510 secs]
   [Parallel Time: 7,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5369,4, Avg: 5371,7, Max: 5374,9, Diff: 5,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 1,7, Diff: 1,7, Sum: 3,4]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,1]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 6, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,6]
      [Object Copy (ms): Min: 1,8, Avg: 3,8, Max: 4,8, Diff: 3,0, Sum: 15,0]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 0,7]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,0, Avg: 5,2, Max: 7,8, Diff: 5,8, Sum: 20,9]
      [GC Worker End (ms): Min: 5376,8, Avg: 5376,9, Max: 5377,2, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 182,9M(1024,0M)->142,3M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2023-04-16T22:53:00.733-0300: 5,957: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0125046 secs]
   [Parallel Time: 10,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5959,0, Avg: 5959,2, Max: 5959,8, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,2, Max: 1,5, Diff: 1,1, Sum: 4,6]
      [Update RS (ms): Min: 0,2, Avg: 0,4, Max: 0,5, Diff: 0,2, Sum: 1,4]
         [Processed Buffers: Min: 1, Avg: 2,8, Max: 6, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 1,3]
      [Object Copy (ms): Min: 5,3, Avg: 6,0, Max: 6,5, Diff: 1,2, Sum: 24,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 3,5, Max: 5, Diff: 4, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 7,2, Avg: 7,8, Max: 8,1, Diff: 0,9, Sum: 31,4]
      [GC Worker End (ms): Min: 5967,0, Avg: 5967,0, Max: 5967,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21504,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 163,3M(1024,0M)->146,0M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2023-04-16T22:53:00.746-0300: 5,969: [GC concurrent-root-region-scan-start]
2023-04-16T22:53:00.756-0300: 5,979: [GC concurrent-root-region-scan-end, 0,0100674 secs]
2023-04-16T22:53:00.756-0300: 5,979: [GC concurrent-mark-start]
2023-04-16T22:53:00.769-0300: 5,992: [GC concurrent-mark-end, 0,0130003 secs]
2023-04-16T22:53:00.769-0300: 5,993: [GC remark 2023-04-16T22:53:00.769-0300: 5,993: [Finalize Marking, 0,0000987 secs] 2023-04-16T22:53:00.769-0300: 5,993: [GC ref-proc, 0,0005409 secs] 2023-04-16T22:53:00.770-0300: 5,993: [Unloading, 0,0069329 secs], 0,0100363 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2023-04-16T22:53:00.779-0300: 6,003: [GC cleanup 146M->144M(1024M), 0,0017519 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2023-04-16T22:53:00.781-0300: 6,005: [GC concurrent-cleanup-start]
2023-04-16T22:53:00.781-0300: 6,005: [GC concurrent-cleanup-end, 0,0000180 secs]
2023-04-16T22:53:01.588-0300: 6,811: [GC pause (G1 Evacuation Pause) (young), 0,0165172 secs]
   [Parallel Time: 13,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6811,1, Avg: 6812,0, Max: 6814,5, Diff: 3,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 2,4, Diff: 2,4, Sum: 5,2]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 1,1, Diff: 1,1, Sum: 2,9]
         [Processed Buffers: Min: 0, Avg: 5,0, Max: 15, Diff: 15, Sum: 20]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,8, Max: 4,6, Diff: 4,6, Sum: 7,0]
      [Object Copy (ms): Min: 5,9, Avg: 8,4, Max: 10,3, Diff: 4,4, Sum: 33,7]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 9,8, Avg: 12,3, Max: 13,2, Diff: 3,4, Sum: 49,3]
      [GC Worker End (ms): Min: 6824,3, Avg: 6824,3, Max: 6824,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 188,0M(1024,0M)->150,6M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,02 secs] 
Heap
 garbage-first heap   total 1048576K, used 210542K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 7 survivors (7168K)
 Metaspace       used 41916K, capacity 46164K, committed 46464K, reserved 1089536K
  class space    used 5196K, capacity 5656K, committed 5760K, reserved 1048576K
