OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 8022992k(617916k free), swap 2097148k(921380k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-04-16T22:52:50.482-0300: 0,817: [GC pause (G1 Evacuation Pause) (young), 0,0067666 secs]
   [Parallel Time: 4,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 817,5, Avg: 817,6, Max: 817,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,9, Max: 1,4, Diff: 0,9, Sum: 3,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,6]
      [Object Copy (ms): Min: 2,9, Avg: 3,2, Max: 3,7, Diff: 0,8, Sum: 12,8]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,1]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 4,5, Avg: 4,6, Max: 4,7, Diff: 0,2, Sum: 18,4]
      [GC Worker End (ms): Min: 822,1, Avg: 822,2, Max: 822,2, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->5270,5K(512,0M)]
 [Times: user=0,02 sys=0,01, real=0,00 secs] 
Heap
 garbage-first heap   total 524288K, used 17558K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 4 survivors (4096K)
 Metaspace       used 12093K, capacity 12452K, committed 12544K, reserved 1060864K
  class space    used 1414K, capacity 1502K, committed 1536K, reserved 1048576K
